[loggers]
keys = root

[handlers]
keys = timedRotatingFileHandler, consoleHandler

[formatters]
keys = simpleFormatter

[logger_root]
level = DEBUG
handlers = timedRotatingFileHandler, consoleHandler

[handler_timedRotatingFileHandler]
class = handlers.TimedRotatingFileHandler
level = DEBUG
formatter = simpleFormatter
args = ('logs/debug.log', 'D', 1, 5)

[handler_consoleHandler]
class = StreamHandler
level = INFO
formatter = simpleFormatter
args = (sys.stdout,)

[formatter_simpleFormatter]
format = %(asctime)s - %(name)s - [%(levelname)-8s]:    %(message)s
datefmt = %Y-%m-%d %H:%M:%S
